<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>mylab.customer</groupId>
  <artifactId>mylab-customer</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <!-- ★ dependencies 는 project 안에 위치해야 합니다 -->
  <dependencies>
    <!-- Spring Context: beans, core 모듈 포함 -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>5.3.27</version>
    </dependency>

    <!-- MyBatis + Spring 연동 -->
    <dependency>
      <groupId>org.mybatis.spring</groupId>
      <artifactId>mybatis-spring</artifactId>
      <version>2.0.7</version>
    </dependency>

    <!-- 예시: JDBC 드라이버 -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.34</version>
    </dependency>

    <!-- 예시: 로깅 -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.9</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.4.11</version>
    </dependency>
  </dependencies>

</project>
